# BankMore

./: .gitignore  BankMore.sln  docker-compose.yml
ContaService/Conta.API/: Conta.Api.csproj  Conta.Api.http  Dockerfile  Program.cs  appsettings.json
ContaService/Conta.API/Controllers/: ContaCorrenteController.cs  LoginController.cs  MovimentoController.cs
ContaService/Conta.API/Properties/: launchSettings.json
ContaService/Conta.Application/: AplicConta.cs  Conta.Application.csproj  IAplicConta.cs
ContaService/Conta.Application/Contas/: AplicConta.cs  IAplicConta.cs
ContaService/Conta.Application/Contas/Commands/: CriarContaCommand.cs  InativarContaCommand.cs
ContaService/Conta.Application/Contas/Commands/Handlers/: CriarContaHandler.cs  InativarContaHandler.cs
ContaService/Conta.Application/Contas/Queries/: ConsultarSaldoHandler.cs  ConsultarSaldoQuery.cs  ObterContaQuery.cs
ContaService/Conta.Application/Contas/Queries/Handlers/: ConsultarSaldoHandler.cs  ObterContaHandler.cs
ContaService/Conta.Application/Movimentos/: AplicMovimento.cs  IAplicMovimento.cs
ContaService/Conta.Application/Movimentos/Commands/: CriarMovimentoCommand.cs  EstornarMovtoCommand.cs
ContaService/Conta.Application/Movimentos/Commands/Handlers/: CriarMovimentoHandler.cs  EstornarMovtoHandler.cs
ContaService/Conta.Domain/Commom/: Resultado.cs
ContaService/Conta.Domain/Contas/: ContaCorrente.cs  IRepConta.cs
ContaService/Conta.Domain/Contas/Dto/: ContaDto.cs  InativarDto.cs  LoginDto.cs
ContaService/Conta.Domain/Idempotencias/: IRepIdempotencia.cs  Idempotencia.cs
ContaService/Conta.Domain/Movimentos/: IRepMovimento.cs  Movimento.cs
ContaService/Conta.Domain/Movimentos/Dto/: MovimentoDto.cs
ContaService/Conta.Domain/Movimentos/Validador/: IValidadorMovimento.cs  ValidadorMovimento.cs
ContaService/Conta.Domain/Resultados/: Resultado.cs
ContaService/Conta.Infrastructure/: Conta.Infrastructure.csproj  DadosAmbiente.cs  DapperContext.cs  RepConta.cs  RepIdempotencia.cs  RepMovimento.cs  ValidadorCfp.cs
TransferenciaService/Transferencia.API/: Dockerfile  Program.cs  Transferencia.Api.csproj  Transferencia.Api.http  WeatherForecast.cs  appsettings.json
TransferenciaService/Transferencia.API/Controllers/: TransferenciaController.cs  WeatherForecastController.cs
TransferenciaService/Transferencia.API/Properties/: launchSettings.json
TransferenciaService/Transferencia.Application/: Class1.cs  Transferencia.Application.csproj
TransferenciaService/Transferencia.Application/Transferencias/: AplicTransferencia.cs  IAplicTransferencia.cs
TransferenciaService/Transferencia.Application/Transferencias/Commands/: CriarTransferenciaCommand.cs
TransferenciaService/Transferencia.Application/Transferencias/Commands/Handlers/: CriarTransferenciaHandler.cs
TransferenciaService/Transferencia.Domain/: Class1.cs
TransferenciaService/Transferencia.Domain/Idempotencias/: IRepIdempotencia.cs  Idempotencia.cs
TransferenciaService/Transferencia.Domain/Resultados/: ErroDto.cs  Resultado.cs
TransferenciaService/Transferencia.Domain/Shared/: EntidadeBase.cs
TransferenciaService/Transferencia.Domain/Transferencias/: IRepTransferencia.cs  Transfer.cs
TransferenciaService/Transferencia.Infrastructure/: Class1.cs  DadosAmbiente.cs  DapperContext.cs  RepIdempotencia.cs  RepTransferencia.cs  Transferencia.Infrastructure.csproj
TransferenciaService/Transferencia.Infrastructure/Integracao/: ContaClient.cs  IContaClient.cs
TransferenciaService/Transferencia.Infrastructure/Integracao/Dto/: ContaDto.cs  MovtoDto.cs  RetornoMovtoDto.cs  SaldoDto.cs
UsuarioService/Usuario.API/: Dockerfile  Program.cs  Usuario.Api.csproj  Usuario.Api.http
UsuarioService/Usuario.API/Controllers/: AuthController.cs  UsuarioController.cs
UsuarioService/Usuario.API/Properties/: launchSettings.json
UsuarioService/Usuario.Application/: AplicUser.cs  IAplicUser.cs  Usuario.Application.csproj
UsuarioService/Usuario.Application/Dto/: LoginDto.cs  UserDto.cs
UsuarioService/Usuario.Application/View/: UserView.cs
UsuarioService/Usuario.Domain/: Usuario.Domain.csproj
UsuarioService/Usuario.Domain/Usuarios/: IRepUsuario.cs  User.cs
UsuarioService/Usuario.Infrastructure/: DapperContext.cs  RepUsuario.cs  Usuario.Infrastructure.csproj
mysql-init/: init.sql
