<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conta.Domain\Conta.Domain.csproj" />
    <ProjectReference Include="..\Conta.Infrastructure\Conta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
